.app {
  display: flex;
}

.sidebar {

  width: 250px;
  background-color: #4a4a8f;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar h3 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.header {
  background-color: #f8f9fa;
  padding: 15px;
  margin-bottom: 20px;
}


.dashboard {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.summary-card {

  background: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.summary-card .icon{
 font-size: 2.5em;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.transactions-table th, .transactions-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.transactions-table .status.success {
  color: green;
}

.transactions-table .status.pending {
  color: orange;
}


.progress-section, .info-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.progress-section{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

/* Progress Card Styles */
.progress-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 10px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.details h4 {
  margin: 0;
  font-size: 16px;
}

.details p {
  margin: 5px 0 0;
  font-size: 14px;
}

/* Info Card Styles */
.info-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  width: 200px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.info-card .icon {
  font-size: 30px;
  margin-right: 10px;
}

.info-card .content h3 {
  margin: 0;
  font-size: 24px;
}

.info-card .content p {
  margin: 5px 0 0;
  font-size: 14px;
}

.chart-container {
  flex:1;
  height: 200px;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.full-content{
  display: flex;
  column-gap: 1em;
}

.full-content .left-section{
  flex:1;
}

.full-content .right-section{
  flex:2;
}
.simple-cards-container{
  display: flex;
  flex-wrap: wrap;
}
.simple-card{
  display: flex;
  justify-content: center;
  align-items: center;
 width: 160px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1em;

}



